<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
b a {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  b a {
    float: left;
  }
  b a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    height: 20px;
    display: block;
    background-color: #C2C2C2;
    text-transform: uppercase;
  }
  b a:hover {
    color: white;
    background-color: #838181;
  }
  </style>
</head>
<body>
  <div align="center"><b>Halaman ketiga</b></div>
  <hr>
  <b>Nama:</b>Nur Isma <br>
  <b>Umur:</b>16 tahun <br>
  <b>tempat, tgl lahir:</b>Nunukan, 24/03/2007 <br>
  <b>Anak:</b>Tunggal <br>
  <b>Asal sekolah:</b>SMK NEGERI LABUANG <br>
  <b>Alamat:</b>Pessunan <br>
  <b><a href="index.html">BACK</a>
</body>
</html>